opam-version: "1"
maintainer: "john.else@eu.citrix.com"
build: [
  [make]
  [make "install" "BINDIR=%{bin}%" "SBINDIR=%{bin}%" "LIBEXECDIR=%{bin}%" "SCRIPTSDIR=%{bin}%" "ETCDIR=%{prefix}%/etc"]
]
remove: [make "uninstall" "BINDIR=%{bin}%" "SBINDIR=%{bin}%" "LIBEXECDIR=%{bin}%" "SCRIPTSDIR=%{bin}%" "ETCDIR=%{prefix}%/etc"]
depends: [
  "obuild"
  "ocamlfind"
  "xapi-idl"
  "xapi-libs-transitional"
  "xapi-inventory"
  "xapi-stdext"
  "xapi-forkexecd"
  "xenctrl"
  "xenstore_transport"
  "xenops"
  "io-page"
  "xen-gnt"
  "xapi-rrd-transport"
]
