opam-version: "1"
maintainer: "dave.scott@eu.citrix.com"
build: [
  [make "all"]
  [make "install"]
]
remove: [
  ["ocamlfind" "remove" "xcp"]
]
depends: [ "uri"
           "re"
           "cmdliner"
           "cohttp" {>= "0.15.2"}
           "xmlm"
           "rpc" {>= "1.5.3"}
           "ocamlfind"
           "message-switch" {= "xapi-project#master"}
           "xapi-stdext" {= "xapi-project#master"}
           "xapi-rrd" {= "xapi-project#master"}
           "xapi-inventory" {= "xapi-project#master"}
           "xapi-backtrace" {>= "0.3"}
          ]

