opam-version: "1"
maintainer: "john.else@eu.citrix.com"
build: [
  [make]
  [make "install" "BINDIR=%{bin}%" "SBINDIR=%{bin}%" "LIBEXECDIR=%{bin}%" "SCRIPTSDIR=%{bin}%" "ETCDIR=%{prefix}%/etc"]
]
build-test: [
  [make "test"]
]
remove: [make "uninstall" "BINDIR=%{bin}%" "SBINDIR=%{bin}%" "LIBEXECDIR=%{bin}%" "SCRIPTSDIR=%{bin}%" "ETCDIR=%{prefix}%/etc"]
depends: [
  "obuild" {>= "0.1.1"}
  "ocamlfind"
  "xapi-backtrace" {>= "0.3"}
  "xapi-idl" {= "xapi-project#master"}
  "xapi-libs-transitional" {= "xapi-project#master"}
  "xapi-inventory" {= "xapi-project#master"}
  "xapi-stdext" {= "xapi-project#master"}
  "xapi-forkexecd" {= "xapi-project#master"}
  "xenctrl" {= "xapi-project#master"}
  "xenstore_transport"
  "xapi-xenops"
  "io-page"
  "xen-gnt"
  "xapi-rrd-transport" {= "xapi-project#master"}
  "oclock"
  "ounit"
  "bisect_ppx"
  "inotify"
]
ocaml-version: [>= "4.01.0"]

