opam-version: "1"
maintainer: "dave.scott@citrix.com"
tags: [
  "org:mirage"
  "org:xapi-project"
]
build: [
  [make "release"]
  [make "all"]
  [make "install"]
]
remove: [
  ["ocamlfind" "remove" "lvm"]
  ["ocamlfind" "remove" "lvm_internal"]
]
depends: [
  "cstruct" {>= "0.7.1"}
  "camldm" {>= "0.9.1"}
  "lwt"
  "ocamlfind"
  "sexplib"
  "uuidm"
  "re"
  "mirage-types"
  "ipaddr"
  "ounit"
  "kaputt"
  "io-page" {> "1.2.0"}
  "mirage-block-unix"
  "mirage-clock-unix"
  "cmdliner"
  "shared-block-ring"
  "bisect"
]
