opam-version: "1"
maintainer: "dave.scott@eu.citrix.com"
build: [
  ["./configure" "--bindir" "%{bin}%" "--sbindir" "%{bin}%" "--libexecdir" "%{bin}%" "--scriptsdir" "%{bin}%" "--etcdir" "%{prefix}%/etc" "--mandir" "%{man}%"]
  [make]
  [make "install"]
]
remove: [make "uninstall"]
depends: [
  "oasis"
  "ocamlfind"
  "xmlm"
  "uuidm"
  "uutf"
  "ounit"
  "cohttp"
  "uri"
  "re"
  "rpc"
  "xapi-idl" {>= "0.9.21"}
  "xapi-forkexecd"
  "xapi-stdext" {>= "0.13.0"}
  "fd-send-recv"
  "sexplib"
  "xenstore"
  "xenstore_transport"
  "xenctrl" {>= "0.9.28"}
  "qmp"
  "oclock"
  "xapi-inventory"
]
depopts: "libvirt" {> "0.6.1.2"}
ocaml-version: [>= "4.01.0"]
patches: [
  "patches/Makefile.patch"
]
