opam-version: "1.2"
maintainer: "jonathan.ludlam@eu.citrix.com"
authors: [ "Jonathan Ludlam" "David Scott" ]
license: "LGPL-2 with OCaml linking exception"
homepage: "https://github.com/xapi-project/nbd"
dev-repo: "https://github.com/xapi-project/nbd.git"
bug-reports: "https://github.com/xapi-project/nbd/issues"

build: [
  ["oasis" "setup"]
  ["./configure" "--prefix" prefix]
  [make]
]
install: [
  [make "install" "BINDIR=%{bin}%"]
]
remove: [
  [make "uninstall" "BINDIR=%{bin}%"]
  ["ocamlfind" "remove" "nbd"]
]
depends: [
  "oasis" {build}
  "ocamlfind" {build}
  "lwt"
  "cstruct" {> "1.0.0" & < "2.0.0"}
  "cmdliner"
  "sexplib" {< "113.24.00"}
  "mirage-block-unix"
  "io-page"
  "mirage"
]
tags: [ "org:mirage" "org:xapi-project" ]
