opam-version: "1"
maintainer: "dave.scott@eu.citrix.com"
build: [
  [make "configure"]
  ["./configure" "--bindir" "%{bin}%" "--sbindir" "%{bin}%" "--libexecdir" "%{bin}%" "--scriptsdir" "%{bin}%" "--etcdir" "%{prefix}%/etc"]
  [make]
  ["ocaml" "setup.ml" "-install"]
]
remove: ["make" "uninstall"]
depends: [
  "obuild"
  "ocamlfind"
  "xmlm"
  "uuidm"
  "uutf"
  "ounit"
  "cohttp"
  "uri"
  "re"
  "rpc"
  "xapi-idl"
  "xapi-forkexecd"
  "fd-send-recv"
  "sexplib"
  "xenstore"
  "xenstore_transport"
  "xenctrl" {= "0.9.20"}
  "qmp"
  "oclock"
  "libvirt"
  "xapi-inventory"
]
