opam-version: "1"
maintainer: "dave.scott@citrix.com"
tags: [
  "org:xapi-project"
]
build: [
  [make "all"]
  [make "install" "BINDIR=%{bin}%"]
]
remove: [
  [make "uninstall"]
]
depends: [
  "ocamlfind" {build}
  "oasis" {build}
  "ounit" {test}
  "cstruct" {>= "0.7.1"}
  "lwt"
  "flock"
  "shared-block-ring" {= "2.2.0"}
  "mirage-block-volume" {= "mirage#master"}
  "mirage-clock-unix"
  "camldm" {>= "0.11.1"}
  "cmdliner"
  "cohttp"
  "rpc"
  "sexplib" {< "113.24.00"}
  "stringext"
  "xapi-rrdd-plugin" {= "xapi-project#master"}
]
